input {
    udp {
        port => 25826
        buffer_size => 1452
        codec => collectd {
            authfile => "/etc/logstash/authfile"
            security_level => "Encrypt"
        }
        type => "collectd"
    }
}
