output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        sniffing => true
        manage_template => false
        index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
        document_type => "%{[@metadata][type]}"
    }
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        sniffing => true
        manage_template => false
        index => "collectd-%{+YYYY.MM.dd}"
        document_type => "collectd"
    }
}

